<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.lang.String?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="TOP_LEFT" hgap="10.0" maxHeight="700.0" maxWidth="600.0" minHeight="700.0" minWidth="600.0" prefHeight="700.0" prefWidth="600.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.ifmo.optimization.methods.homework2.Controller">
  <children>
    <ImageView fx:id="plot" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets top="-100.0" fx:id="x3" />
      </GridPane.margin>
    </ImageView>
    <Pane fx:id="linePlot" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" GridPane.columnIndex="0" GridPane.margin="$x3" GridPane.rowIndex="0" />
    <VBox maxHeight="100.0" maxWidth="600.0" minHeight="100.0" minWidth="600.0" prefHeight="100.0" prefWidth="600.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label text="x0 = ">
              <font>
                <Font size="16.0" fx:id="x1" />
              </font>
            </Label>
            <TextField fx:id="x0" alignment="CENTER" prefWidth="70.0" text="0.2" />
            <Label font="$x1" text="xl = ">
              <HBox.margin>
                <Insets left="20.0" fx:id="x2" />
              </HBox.margin>
            </Label>
            <TextField id="x0" fx:id="xl" alignment="CENTER" prefWidth="70.0" text="0" />
            <Label font="$x1" text="xr = " HBox.margin="$x2" />
            <TextField id="x0" fx:id="xr" alignment="CENTER" prefWidth="70.0" text="1" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label font="$x1" text="y0 = " />
            <TextField id="x0" fx:id="y0" alignment="CENTER" prefWidth="70.0" text="0.8" />
            <Label font="$x1" text="yl = ">
              <HBox.margin>
                <Insets left="20.0" fx:id="x2" />
              </HBox.margin>
            </Label>
            <TextField id="x0" fx:id="yl" alignment="CENTER" prefWidth="70.0" text="0" />
            <Label font="$x1" text="yr = ">
              <HBox.margin>
                <Insets left="20.0" fx:id="x2" />
              </HBox.margin>
            </Label>
            <TextField id="x0" fx:id="yr" alignment="CENTER" prefWidth="70.0" text="1" />
          </children>
        </HBox>
        <HBox alignment="CENTER" maxHeight="-1.0" minHeight="-1.0" prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label font="$x1" text="(x, y) =">
              <HBox.margin>
                <Insets right="5.0" />
              </HBox.margin>
            </Label>
            <Label fx:id="result" font="$x1" text="(?, ?)">
              <HBox.margin>
                <Insets right="20.0" />
              </HBox.margin>
            </Label>
            <ChoiceBox fx:id="methodSelector" value="Constant step">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Constant step" />
                  <String fx:value="Fast proximal" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Button fx:id="run" mnemonicParsing="false" text="Run">
              <HBox.margin>
                <Insets left="20.0" right="20.0" />
              </HBox.margin>
            </Button>
            <Label font="$x1" text="ɛ = " />
            <TextField id="x0" fx:id="eps" alignment="CENTER" prefWidth="70.0" text="0.0001" />
          </children>
        </HBox>
      </children>
      <GridPane.margin>
        <Insets top="600.0" />
      </GridPane.margin>
    </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
